pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
 	BLOCK_UNIT = 8
	screen_w = 128
	screen_h = 128
	
	f =1 -- frame animation
	flight_slowness = 1 

	FRAME_JUMP = 4
	g = 1.5 -- gravity (each frame)
	animation_up_timer=5;
	t=0

	fall_set={1,2,3,4,5,6,7}
	PIPESET={}
	APPROACH_SPEED = 2

	rndpiperange = 3
	pipespace = 4
	pipeminheight = 6

	player_w = 8
	player_h = 8

	cloud_animation_slowness=1
	cloud_a_counter = 0

	dead_timer =0
	points =0

	-- cd fl/flappy-bk
function _init()
	palt(0, true)   -- imposta il colore 0 come trasparente
	palt(1, false)  -- assicura che il colore 1 (e altri) siano opachi
	resetGame()
end


function _update() 
	create_rnd_cloud()
	if state != "dead" then
			
		if state == "idle" then
			if btnp(4) then
				sfx(0,2)
				state= "up"
				rise()
			else 
				fall()
			end -- button animation pressed
		elseif state == "up" then
			rise()
		end
		
		if count(PIPESET) == 0 then
			create_rnd_pipe()
		else 
			approach_pipe()
		end
	
		detect_collision()
	else
		if not played_death_sfx then
			sfx(1)
			played_death_sfx = true
		end

		dead_timer += 1

		if dead_timer > 0 and btnp(5) then
			resetGame()
		end
	end

end 


function _draw()
	if state != "dead" then
		cls()
		map(1,1,0,0,128,128)
		draw_nuvole(is_move()) -- si muove ogni x frame)
		drawPipe()
		draw_points()
		spr(current_animation,x,y)
	else
		drawDead()
	end
end
-->8

function resetGame() 
	x=10
	y=64
	state="idle" -- idle, up, dead
	PIPESET = {} -- e.x, e.y, e.t
	current_animation = 1
	played_death_sfx = 0
	dead_timer= 0
	points = 0
	init_cloudset()
end

function fall()
	if y < 120 then
		y+=g
	end
end


function rise() 
	if y > 0 then y -= FRAME_JUMP end
	if f == flight_slowness then 
		if current_animation == count(fall_set) then -- reset animation 
			current_animation = 1
			state = "idle"
		else 
			current_animation +=1
		end -- animation update 
		f=0
	end -- flight slowness
	f +=1
end





-->8
-- insert and move pipe

function create_rnd_pipe()
	local pipestart = rnd(rndpiperange) +pipeminheight
	local screen_right = screen_w / BLOCK_UNIT -1
	-- first pipe
	for p=0, pipestart -1 do
		if p < pipestart -2 then
			insert_element(screen_right, p, 34) 
		else
			insert_element(screen_right, p, 33) 
		end
	end
	-- last pipe
	for p=pipestart +pipespace, (screen_h / BLOCK_UNIT) +pipespace do
		if p >pipestart +pipespace then
			insert_element(screen_right, p, 34) 
		else
			insert_element(screen_right, p, 32) 
		end
	end
end

function insert_element(x, y, type) 
	add(PIPESET, {
		x=x,
		y=y,
		t=type
	})
end

function approach_pipe()
	local to_remove = {}
	local pipes_x = 999
	foreach(PIPESET, function (e)
		e.x -= APPROACH_SPEED/BLOCK_UNIT
		if e.x < 0 then
			add(to_remove, e)
		end
		pipes_x = e.x
	end)
	if (pipes_x*BLOCK_UNIT)== (x+player_w) then
		points = points + 1
	end
	-- rimuove dopo il ciclo per evitare conflitti
	foreach(to_remove, function(e)
		del(PIPESET, e)
	end)
end

function drawPipe()
	foreach(PIPESET, function (e)
		spr(e.t, e.x*BLOCK_UNIT, e.y* BLOCK_UNIT)
	end)
end

-->8
-- search collision in code

function detect_collision()
	foreach(PIPESET, function(p)
		local px = p.x * BLOCK_UNIT
		local py = p.y * BLOCK_UNIT
		local pw = 8
		local ph = 8

		if check_collision(x, y, player_w, player_h, px, py, pw, ph) then
			state = "dead"
		end
	end)

	-- fuori dallo schermo
	if y < 0 or y > screen_h - player_h then
		state = "dead"
	end
end

-->8
-- draw death and new begin

function check_collision(a_x, a_y, a_w, a_h, b_x, b_y, b_w, b_h)
	return not (
		a_x + a_w < b_x or
		a_x > b_x + b_w or
		a_y + a_h < b_y or
		a_y > b_y + b_h
	)
end

function drawDead()
	cls()
	map(1,1,0,0,128,128)
	drawPipe()
	spr(current_animation,x,y)

	if state == "dead" then
		
		rectfill(20, 40, 108, 88, 0)         -- sfondo nero per il box
		rect(20, 40, 108, 88, 7)             -- bordo bianco
		print("GAME OVER", 40, 50, 8)        -- colore rosso
		print("premi ðŸ…¾ï¸ per riprovare", 25, 70, 7)
	end
end

-->8
-- gestione nuvole e rendering di queste 
cloud_set= {} -- i, w, h, s
active_cloud={} -- {...cloud_set, x, y}
last_fr_generate=0

function init_cloudset()
	cloud_set ={}
	active_cloud = {}

	add(cloud_set, {
		i=28, 
		w=2,
		h=2, 
		s=3
	})
	add(cloud_set, {
		i=24, 
		w=3,
		h=2, 
		s=1
	})
end

function create_rnd_cloud()
	
	if last_fr_generate < 0.9 then
		last_fr_generate +=0.02
	end
	local l = #active_cloud; 
	local prob_range = {0.5, 0.2, 0.2, 0.08,0.08, 0.05, 0.04, 0}
	local prob = prob_range[l+1] * last_fr_generate
	
	if(prob == 0 )return 

	if(rnd(1/prob)) then
		last_fr_generate = 0
		create_cloud()
	end
end

function create_cloud()
	local index = flr(rnd(#cloud_set)) + 1
	local cloud_type = cloud_set[index]
	local direction = flr(rnd(2)) -- 0 = sinistra, 1 = destra
	local d = direction == 0 and -1 or 1
		

	local x_spawn_positions = { (0-cloud_type.w), screen_w }
	
	local cloud_spawn_x = x_spawn_positions[direction +1]

	local cloud_spawn_y = rnd(screen_h)
	
	return
	add(active_cloud, {
		i=cloud_type.i, 
		w=cloud_type.w, 
		h=cloud_type.h, 
		s=cloud_type.s, 
		x=cloud_spawn_x,
		y=cloud_spawn_y, 
		d=d
	})
end

-- in chiamata alla draw
function draw_nuvole(lb_move)
	
	foreach(active_cloud, function(c)
		
		if not c.x then 
			c.x = 0
		end

		if lb_move then
			c.x = c.x - ((c.d * c.s)/8)
		end 

		if(cloud_in_bound(c.x, c.w)) then
			spr(c.i,c.x,c.y,min(c.w, (screen_w-(2*c.w)-c.x)),c.h)
		else 
			del(active_cloud, c)
		end
	end)
end

function is_move() 
	if(cloud_a_counter == cloud_animation_slowness) then
		cloud_a_counter = 0
		return true
	end
		cloud_a_counter +=1
		return false
end 

function cloud_in_bound(x, w) 
	if (
		x < (0-w) or
		x > screen_w 
	) then
		return false
	end
		return true
end

-->8
--gestione punti

function draw_points()
	local w = 40
	local h = 20
	local x = (screen_w -w)/2 
	local y = 10
	rectfill(x, y, x+w, y+h, 0)         -- sfondo nero per il box
	rect(x, y, x+w, y+h, 7)             -- bordo bianco

	print("p: "..pad2(points), x+w/2 -8, y+h/2 -2)
end

function pad2(n)
	local s = tostr(n)
	if (#s < 2) then
		return "0"..s
	else
		return s
	end
end
__gfx__
0000000000600000066000000000000000000000000000000000000000000000cccccccc00000000000000000000000000000000000000000000000000000000
0000000000600000006000000660000000000000000000000000000000000000cccccccc00000000000000000000000000000000000000000000000000000000
0070070000660770006607700066077006660770000007700000077000000770c666c77c00000000000000000000000000000000000000000000000000000000
00077007776677797766777977667779776677797766667970666679706666797766777900000000000000000000000000000000000000000000000000000000
0007700000777700007777000077770000777700007777000776770007766770cc7777cc00000000000000000000000000000000000000000000000000000000
0070070000700000007000000070000000700000007000000007000000077700cc7ccccc00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000007000cccccccc00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccc00000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccc0000000000000000cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccc7cccccccccccccc0000000000000000cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc7ccccccccc0000000000000000ccccccccccc77ccc000000000077770000066000077000000000000000000000000770000000000000000000
cc777ccccccc7ccccccccccc0000000000000000ccccccccc67777cc000000000077777706666677077000000000000000000000067777000000000000000000
c77777ccccccc7cccccccccc0000000000000000cccccccccc67cccc00000000000777777c667777777000000000000000000000006700000000000000000000
cc77cccccc7ccccccccccccc0000000000000000cccccccccccccccc000000000007777777c77777777000000000000000000000000000000000000000000000
cccccccccccccc7ccccccccc0000000000000000ccccccc777cccccc000000000000077777777777777770000000000000000007770000000000000000000000
ccccccccccc7cccccccccccc0000000000000000ccccc77777cccccc000000000000077777777777777770000000000000000777770000000000000000000000
3333b3b3cc33b3cccc33b3cc0000000000000000ccc777777777cccc000000000006677777777777777770000000000000077777777700000000000000000000
c3333b3ccc333bcccc333bcc0000000000000000ccc6776777677ccc000000000006677667777766677770000000000000067767776770000000000000000000
cc33b3cccc33b3cccc33b3cc0000000000000000c66667766777777c000000000666667766777777777700000000000006666776677777700000000000000000
cc333bcccc333bcccc333bcc0000000000000000cccccc7777777ccc000000000000006776777777777000000000000000000077777770000000000000000000
cc33b3cccc33b3cccc33b3cc0000000000000000ccccc7776677cccc000000000000066777777770770000000000000000000777667700000000000000000000
cc333bcccc333bcccc333bcc0000000000000000ccc667ccc667cccc000000000006660777770000770000000000000000066700066700000000000000000000
cc33b3ccc333b33ccc33b3cc0000000000000000cccccccccccccccc000000000000000770000000000000000000000000000000000000000000000000000000
cc333bcc33333b33cc333bcc0000000000000000cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccccccccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccc777ccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccccccccc77777ccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccc77cccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0c7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0c77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccc777ccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccccccccccccccccc77777ccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccc77cccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0c7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc777ccccccccccccc777ccccccccccccc777ccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0c77777ccccccccccc77777ccccccccccc77777ccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc77cccccccccccccc77cccccccccccccc77cccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccccccccccccccccccccccccccccccccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc777ccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0c77777ccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc77cccccccccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccc66cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccc66c77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccc77667779ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccc7777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccccccccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccc777ccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccccccccc77777ccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccc77cccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0c7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0c77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77ccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccc777ccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccccccccccccccccc77777ccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccc77cccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0c7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc777ccccccccccccc777ccccccccccccc777ccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0c77777ccccccccccc77777ccccccccccc77777ccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc77cccccccccccccc77cccccccccccccc77cccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccc77ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0ccccccccccccccccccccccccccccccccccccccccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc777ccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0c77777ccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cc77cccccccccccccccccccccccccccccccccccccc77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000
0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121211121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121211121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212151612121212111212121215161212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212252612121212121212121225261212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121211121212111112121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212151612121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121111121212252612121112121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121112121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1211121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121215161212121211121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121225261212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212111212121112121112121516121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212122526121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1210121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001102011020110201d0201d0201d02028020280202802033000330003300023600276002f6003360000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001c0201c0201c020000000000017020170201702000000100001002010020100200c0000b0000204002040020400204002040020400204000000000000000000000000000000000000000000000000000
